<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Cobra JavaScript Class Library</title>

    <style type="text/css">
    body {
        margin-top: 1.0em;
        background-color: #d5def1;
        font-family: "Helvetica,Arial,FreeSans"; 
        color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2a210e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2a210e; }
    h3 { text-align: center; color: #2a210e; }
    a { color: #2a210e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre.highlighted { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>

</head>

<body>
  <a href="http://github.com/jmtulloss/cobra"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jmtulloss/cobra/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jmtulloss/cobra/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jmtulloss/cobra">cobra</a></h1>

    <div class="description">
      Cobra is a small JavaScript library that adds some nice properties to the JavaScript class system while still leveraging prototypal inheritance. It is heavily influenced by Python, hence the name Cobra.
    </div>

    <h2>Example</h2>
    <script src="http://gist.github.com/304540.js?file=gistfile1.js"></script>
    <h2>API</h2>
    <a href="api">API docs are available here</a>
    <h2>License</h2>
    <p>MIT License</p>
<h2>Author</h2>
<p>Justin Tulloss (jmtulloss at gmail)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jmtulloss/cobra/zipball/master">zip</a> or
      <a href="http://github.com/jmtulloss/cobra/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre class="highlighted">$ git clone git://github.com/jmtulloss/cobra</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jmtulloss/cobra">jmtulloss/cobra</a>
    </div>
    
  </div>

  
</body>
</html>
